Level 1,Level 2,Level 3,Level 4,Level 5,Level 6
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,บริการ,Cloud Vat เงินสด,ค่าใช้จ่ายในการผลิด/บริการ,เงินสด/ธนาคาร (ซื้อสด)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,บริการ,Cloud Vat เงินสด,ภาษีซื้อ,ภาษีหัก ณ ที่จ่าย
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,บริการ,Cloud Non Vat  เงินสด,ค่าใช้จ่ายในการผลิด/บริการ,เงินสด/ธนาคาร (ซื้อสด)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,บริการ,Cloud Non Vat  เงินสด,ค่าใช้จ่ายในการผลิด/บริการ,ภาษีหัก ณ ที่จ่าย
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,บริการ,Cloud Vat เงินเชื่อ,ค่าใช้จ่ายในการผลิด/บริการ,เจ้าหนี้การค้า (ซื้อเชื่อ)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,บริการ,Cloud Vat เงินเชื่อ,ภาษีซื้อ,
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,บริการ,Cloud Non Vat  เงินเชื่อ,ค่าใช้จ่ายในการผลิด/บริการ,เจ้าหนี้การค้า (ซื้อเชื่อ)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,Notebook มายิง Ads (Vat  เงินสด),ทรัพย์สิน,เงินสด/ธนาคาร (ซื้อสด)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,Notebook มายิง Ads (Vat  เงินสด),ภาษีซื้อ,
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,Notebook มายิง Ads (Non Vat  เงินสด),ทรัพย์สิน,เงินสด/ธนาคาร (ซื้อสด)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,Notebook มายิง Ads (Vat  เงินเชื่อ),ทรัพย์สิน,เจ้าหนี้การค้า (ซื้อเชื่อ)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,Notebook มายิง Ads (Vat  เงินเชื่อ),ภาษีซื้อ,
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,Notebook มายิง Ads (Non Vat  เงินเชื่อ),ทรัพย์สิน,เจ้าหนี้การค้า (ซื้อเชื่อ)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,ซื้อกระดาษ A4 (Vat  เงินสด),ค่าใช้จ่ายในการผลิด/บริการ,เงินสด/ธนาคาร (ซื้อสด)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,ซื้อกระดาษ A4 (Vat  เงินสด),ภาษีซื้อ,
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,ซื้อกระดาษ A4  Non Vat  เงินสด,ค่าใช้จ่ายในการผลิด/บริการ,เงินสด/ธนาคาร (ซื้อสด)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,ซื้อกระดาษ A4  Vat เงินเชื่อ,ค่าใช้จ่ายในการผลิด/บริการ,เจ้าหนี้การค้า (ซื้อเชื่อ)
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,ซื้อกระดาษ A4  Vat เงินเชื่อ,ภาษีซื้อ,
ธุรกิจบริการการตลาดออนไลน์,สมุดรายวันซื้อ,สินค้า,ซื้อกระดาษ A4  Non Vat  เงินเชื่อ,ค่าใช้จ่ายในการผลิด/บริการ,เจ้าหนี้การค้า (ซื้อเชื่อ)